<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 440/Lab 4 - Single Cycle MIPS Processor With Sorting Code/Lab_4_Single_Cycle_MIPS_With_Sorting_Code/src/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 440/Lab 4 - Single Cycle MIPS Processor With Sorting Code/Lab_4_Single_Cycle_MIPS_With_Sorting_Code/src/Controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 440/Lab 4 - Single Cycle MIPS Processor With Sorting Code/Lab_4_Single_Cycle_MIPS_With_Sorting_Code/src/SingleCycle.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 440/Lab 4 - Single Cycle MIPS Processor With Sorting Code/Lab_4_Single_Cycle_MIPS_With_Sorting_Code/src/SingleCycle_tb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/Victor Espinoza/Desktop/CECS 440/Lab 4 - Single Cycle MIPS Processor With Sorting Code/Lab_4_Single_Cycle_MIPS_With_Sorting_Code/src/register_file.v&quot; into library work</arg>
</msg>

</messages>

